h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: $base-text-famaly;
    font-size: $base-text-size;
    line-height: $base-text-lineheight;
    color: $text;
    background-color: $bg;
}

img,
iframe {
    display: block;
    max-width: 100%;
}

main,
section {
    overflow: hidden;
}

label {
    display: block;
    width: 100%;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

.h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: $red;
}

.h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
}

.h2-grey {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $dark-grey;
}

.h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.t-h {
    font-size: 14px;
    line-height: 17px;
}

.t-m {
    font-size: 13px;
    line-height: 16px;
}

.t-s {
    font-size: 10px;
    line-height: 12px;
}

.t-bold {
    font-weight: 700;
}

.t-medium {
    font-weight: 500;
}

.t-grey {
    color: $dark-grey;
}

.t-light-grey {
    color: $light-grey;
}

.t-letter {
    letter-spacing: -0.05em;
}

.link {
    position: relative;
    display: inline-block;
    font-weight: 600;
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $gradient;
    }
    &:hover {
        text-decoration: none
    }
}

.t-gradient {
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.panel {
    @include shadow;
    @include brs;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1440px;
    margin: 0 auto;
}

.inner-page {
    min-height: 100%;
}

.inner-headers {
    width: 100%;
}

.inner {
    height: 100%;
}

.inner__title {
    margin-bottom: 40px;
}