.btn {
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 147px;
    border: none;
}

.btn--full {
    width: 100%;
}

.btn--gradient {
    background: $gradient;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    &.disabled {
        background: $light-grey;
        color: $dark-grey;
    }
}

.btn--border {
    font-size: 12px;
    line-height: 15px;
    border-radius: 100px;
    background: $gradient;
    position: relative;
    span {
        font-weight: 600;
        background: $gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        position: relative;
        z-index: 10;
    }
    &:before {
        content: "";
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: 100px;
        background-color: #fff;
        position: absolute;
        left: 1px;
        top: 1px;
        z-index: 1;
    }
    &.disabled {
        background: $light-grey;
        span {
            background: none;
            color: $dark-grey;
            -webkit-background-clip: none;
            -webkit-text-fill-color: $dark-grey;
        }
        &:before {
            display: none;
        }
    }
}