@mixin abs-h-cntr {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@mixin abs-v-cntr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin abs-cntr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin flex {
    display: flex;
}

@mixin flex-h-right {
    @include flex;
    justify-content: flex-end;
}

@mixin flex-h-cntr {
    @include flex;
    justify-content: center;
}

@mixin flex-h-jc {
    @include flex;
    justify-content: space-between;
}

@mixin flex-v-cntr {
    @include flex;
    align-items: center;
}

@mixin flex-v-bottom {
    @include flex;
    align-items: flex-end;
}

@mixin flex-cntr {
    @include flex;
    align-items: center;
    justify-content: center;
}

@mixin border-small {
    position: relative;
    &:after {
        content: "";
        @include abs-h-cntr;
        bottom: 0;
        width: 32px;
        height: 2px;
        background: $gradient;
    }
}

@mixin border-big {
    @include border-small;
    &:after {
        width: 48px;
    }
}

@mixin border-dashed {
    border-bottom: 1px dashed $line;
    transition: .4s;
    // &:hover {
    //     border-color: transparent;
    // }
}

@mixin border-line {
    @include border-dashed;
    border-bottom-style: solid;
}

@mixin border-red {
    @include border-line;
    border-bottom-color: $red;
}

@mixin shadow {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@mixin brs {
    border-radius: 10px;
}