.switcher {
    width: 47px;
    height: 28px;
    position: relative;
    background-color: $light-grey;
    border-radius: 100px;
    cursor: pointer;
    input {
        display: none;
    }
}

.switcher__bg {
    border-radius: 100px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    transition: opacity .4s;
    background: $gradient;
    opacity: 0;
    input:checked~& {
        opacity: 1;
    }
}

.switcher__circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.13);
    left: 4px;
    top: 4px;
    transition: transform .4s;
    z-index: 10;
    position: absolute;
    input:checked~& {
        transform: translateX(19px);
    }
}